<!DOCTYPE html>
<html>
  <head>
    <title>Programming Cheatsheet</title>
    <link href="./index.css" type="text/css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Fredericka+the+Great&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=PT+Mono&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>


  <body id="return">

      <footer>
        <div class="site-title"><h1>Programming Cheatsheet</h1></div>        
        
        <nav>
          <ul>
            <li><a href="">html</a></li>
            <li><a href="">css</a></li>
            <li><a href="">javascript</a></li>
          </ul>
        </nav>
      </footer>


      <header>
        <h1>HTML</h1>
      </header>




      <main>
        <!-- Lesson -->
        <section class="lesson">
          <div class="backing"></div>
          <hgroup>
            <h2>Lesson 1</h2>
            <h6><span class="dark-txt">*</span>required</h6>
            <a href="#return">
              <span class="material-symbols-outlined top">keyboard_control_key</span>
            </a>
          </hgroup>
          <!-- List -->
          <div class="wrapper">
            <div class="list">

<!--------- Parent ----------------------------------------------------------------------------------------->
              <section class="topic parent orange">

                  <article class="entry">
<!----------------- Info -->
                      <section class="info">
                        <div class="heading">
                          <img src="" class="drop"/>
                          <h3>Embedded Media</h3>
                        </div>
                        <div class="descrip">
                          <div class="text">
                            <p>Various tags may be used for incorporating media into the webpage</p>
                          </div>
<!----------------------- Related Links -->
                            <div class="links">
                              <h5>Related:</h5>
                                <ul>
                                  <li>vivamus</li>
                                  <li>mauris</li>
                                  <li>blandit</li>
                                  <li>felis vel</li>
                                  <li>vivamus</li>
                                </ul>
                            </div>
                        </div>
                      </section>
<!----------------- Examples -->
                      <section class="example">
<!--------------------- Code Box -->
                          <div class="code">
                            <ol>
                              <li class="first"><span class="blue-txt">.numline</span> <span class="brown-txt">{</span></li>
                              <li class="indent"><span class="blue-txt">text-align</span><span class="white-txt">:</span> <span class="cream-txt">right</span><span class="white-txt">;</span></li>
                              <li class="indent"><span class="blue-txt">font-family</span><span class="white-txt">:</span> <span class="cream-txt">'pt mono'</span><span class="white-txt">;</span></li>
                              <li class="indent"><span class="blue-txt">font-size</span><span class="white-txt">:</span> <span class="orange-txt">12</span><span class="brown-txt">px</span><span class="white-txt">;</span></li>
                              <li class="indent"><span class="blue-txt">color</span><span class="white-txt">:</span> <span class="cream-txt">#635456</span><span class="white-txt">;</span></li>
                              <li><span class="brown-txt">}</span></li>
                              <li class="last"></li>
                            </ol>
                          </div>
<!--------------------- Output -->
                          <div class="outHead">
                            <h4>output</h4>
                          </div>                        
                          <div class="output"><p>text</p></div>
                      </section>
                  </article>
                  

<!----------------- Child ------------------------------------------------------------------->
                      <section class="topic child blue">
        
                          <article class="entry">
<!------------------------- Info -->
                              <section class="info">
                                <div class="heading">
                                  <img src="" class="drop"/>
                                  <h3>Embedded Media</h3>
                                </div>
                                <div class="descrip">
                                  <div class="text">
                                    <p>Various tags may be used for incorporating media into the webpage</p>
                                  </div>
<!------------------------------- Related Links -->
                                    <div class="links">
                                      <h5>Related:</h5>
                                        <ul>
                                          <li>vivamus</li>
                                          <li>mauris</li>
                                          <li>blandit</li>
                                          <li>felis vel</li>
                                          <li>vivamus</li>
                                        </ul>
                                    </div>
                                </div>
                              </section>
<!------------------------- Examples -->
                              <section class="example">
<!----------------------------- Code Box -->
                                  <div class="code">
                                    <ol>
                                      <li class="first"><span class="blue-txt">.numline</span> <span class="brown-txt">{</span></li>
                                      <li class="indent"><span class="blue-txt">text-align</span><span class="white-txt">:</span> <span class="cream-txt">right</span><span class="white-txt">;</span></li>
                                      <li class="indent"><span class="blue-txt">font-family</span><span class="white-txt">:</span> <span class="cream-txt">'pt mono'</span><span class="white-txt">;</span></li>
                                      <li class="indent"><span class="blue-txt">font-size</span><span class="white-txt">:</span> <span class="orange-txt">12</span><span class="brown-txt">px</span><span class="white-txt">;</span></li>
                                      <li class="indent"><span class="blue-txt">color</span><span class="white-txt">:</span> <span class="cream-txt">#635456</span><span class="white-txt">;</span></li>
                                      <li><span class="brown-txt">}</span></li>
                                      <li class="last"></li>
                                    </ol>
                                  </div>
<!----------------------------- Output -->
                                  <div class="outHead">
                                    <h4>output</h4>
                                  </div>                        
                                  <div class="output"><p>text</p></div>
                              </section>
                          </article>
                      

<!------------------------- Grandchild --------------------------------------->
                              <section class="topic grandchild cream">
                
                                  <article class="entry">
<!--------------------------------- Info -->
                                      <section class="info">
                                        <div class="heading">
                                          <img src="" class="drop"/>
                                          <h3>Embedded Media</h3>
                                        </div>
                                        <div class="descrip">
                                          <div class="text">
                                            <p>Various tags may be used for incorporating media into the webpage</p>
                                          </div>
<!--------------------------------------- Related Links -->
                                            <div class="links">
                                              <h5>Related:</h5>
                                                <ul>
                                                  <li>vivamus</li>
                                                  <li>mauris</li>
                                                  <li>blandit</li>
                                                  <li>felis vel</li>
                                                  <li>vivamus</li>
                                                </ul>
                                            </div>
                                        </div>
                                      </section>
<!--------------------------------- Examples -->
                                      <section class="example">
<!------------------------------------- Code Box -->
                                          <div class="code">
                                            <ol>
                                              <li class="first"><span class="blue-txt">.numline</span> <span class="brown-txt">{</span></li>
                                              <li class="indent"><span class="blue-txt">text-align</span><span class="white-txt">:</span> <span class="cream-txt">right</span><span class="white-txt">;</span></li>
                                              <li class="indent"><span class="blue-txt">font-family</span><span class="white-txt">:</span> <span class="cream-txt">'pt mono'</span><span class="white-txt">;</span></li>
                                              <li class="indent"><span class="blue-txt">font-size</span><span class="white-txt">:</span> <span class="orange-txt">12</span><span class="brown-txt">px</span><span class="white-txt">;</span></li>
                                              <li class="indent"><span class="blue-txt">color</span><span class="white-txt">:</span> <span class="cream-txt">#635456</span><span class="white-txt">;</span></li>
                                              <li><span class="brown-txt">}</span></li>
                                              <li class="last"></li>
                                            </ol>
                                          </div>
<!------------------------------------- Output -->
                                          <div class="outHead">
                                            <h4>output</h4>
                                          </div>                        
                                          <div class="output"><p>text</p></div>
                                      </section>
                                  </article>
                                
                              </section> <!-- Grandchild End -->
                    
                      </section> <!-- Child End -->
                
              </section> <!-- Parent End -->

            </div> <!-- List End -->
          </div>
        </section> <!-- Lesson End -->

        <p class="spacer"></p>

      </main>
      
  </body>
</html>
